AntiFeatures:
  - NonFreeNet
  - Tracking
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Narek
SourceCode: https://gitlab.com/narektor/gugal
IssueTracker: https://gitlab.com/narektor/gugal/issues
Donate: https://ko-fi.com/thegreatporg

AutoName: Gugal

RepoType: git
Repo: https://gitlab.com/narektor/gugal.git

Builds:
  - versionName: '0.4'
    versionCode: 4
    commit: 0a4a5052b144b967518bd4668e523a46de321edf
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 5
    commit: 30e38813a4bf809f2a2dd3b010158564b1fec42d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 9
    commit: c3d8008864bd5d2deaceedce772e79e608259142
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.5'
CurrentVersionCode: 9
